<!DOCTYPE html>
<html>
<head>
	<title>Shop</title>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700;900&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Yeon+Sung&display=swap" rel="stylesheet">





	<style type="text/css">
			*{margin: 0;
				padding: 0;
    			font-family: 'Noto Sans KR', sans-serif;}

    	.f-bar {width: 100%;
    			text-align: center;}

    	.f-bar ul {list-style-type: none;
  				margin: 0;
  				padding: 0;
  				overflow: hidden;
  				background-color: white;
  				text-align: center;}

		.f-bar li a {display: inline-block;
  				  text-align: center;
  				  padding: 16px 0px 12px 0px;
  				  text-decoration: none;
  				  }

 		 .f-bar img{width: 100px;
 					display: inline-block;}

  		.navigation {position: relative;
  					height: 45px; width:100%;
  					border: 2px solid #e7e7e7;
  					overflow: hidden;}

 		.navigation ul {width:100%;
 		 				text-align: center;
 		 				padding-left: 70px;}

 		.navigation ul li {
                      		display: inline-block;
                        	padding: 8px 20px;

                                           }
 		 .navigation ul li a {
		    color: #666;
		    text-decoration: none;
		    font-size: 13px; }


      .login{float: right;
              padding: 4px 0px;
              font-size: 10px;
              margin: 0;
              transform:translateX(-120px);}

      .login p{margin: 0;
               font-size: 12px;}
        .s1{width: 100%;
        text-align: center;
        margin: 0 auto;
        }

       .s1 img{width: 100%;
          display: inline-block;}


  .item-wrap{width: 1300px;
             height: 500px;
             padding-top: 100px;
             margin: auto;
             display: flex;
          
             text-align: center;
             }

  .item1{width: 400px;
        margin: 20px;
        

        }


  .item1 img{width: 100%;
            padding-bottom: 20px;}

  .item1-1 {text-align: center;
            color:gray;
            font-size: 15px;}

  .item1-2 {color: gray;
            font-size: 15px;
          }

  .item1-1 a{color: black;
            text-decoration: none;
          }

  .item1-3 {color: gray;
            font-size: 15px;}

            footer {width: 100%;
          height: 300px;
          margin: 0 auto;
          padding-top: 100px;
          }

  footer p{color: gray;
            border-top: 1px solid gray;
            font-size: 12px;
            line-height: 50px;
          }

  .final {padding: 0 180px;}




	</style>
</head>
<body>
	<div class="f-bar">
	<ul>
	<li>
    <a href="index.html">
    <img src="img0.png">
    </a>
  </li>
	</ul>
	</div>

	<div class="navigation">

	<ul>
  <li><a href="index1.html">BRAND STORY</a></li>
  <li><a href="index2.html">SHOP</a></li>
  <li><a href="#contact">C/S CENTER</a></li>
  <li><a href="#about">공지사항</a></li>

              <div class="login">
              <li>
              	<a class="login1" href="index.html">
              		<p>LOGIN</p></a>
              </li>

              <li>
              	<a class="login2" href="index.html">
              		<p>JOIN</p></a>
              </li>
              </div>
	</ul>
	</div>


<section class="s1">
  <img src="img8.png">
</section>

<section class="s2">
    <div class="item-wrap">

      <div class="item1"> <img src="img9.png">
                          <div class="item1-1">
                         <p>길냥이 한끼 세트<br>
                         건식사료 + 물<br>
                       2,500 won</p>
                          </div>
      </div>

      <div class="item1">
        <img src="img10.png">
          <div class="item1-2"><p>길냥이 전용 간식 츄르<br>
                                    10,000 won (10개)</p></div>
      </div>

      <div class="item1"><img src="img11.png">
                        <div class="item1-3"><p>길냥이 패키지 세트<br>
                                                  3,500 won</p></div>
     </div>

    </div>
  </section>
  <footer>
  <div class="final">
  <p>HKNU 주식회사<br>
  REPRESENTATIVE 이진주    ADDRESS 서울특별시 송파구 송파대로 88-1<br>
  E-MAIL wlswn8275@naver.com <br>
  CS CENTER 070-5452-1234 (AM 10:00 ~ PM 6:00) / Lunch (PM 12:00 ~ PM 1:00)<br>
  이미지 출처
  어반브러시: http://www.urbanbrush.net/</p>
  </div>
</footer>






</body>
</html>