<!DOCTYPE html>
<html>
<head>
	<title>애옹-길고양이 한끼 패키지</title>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700;900&display=swap" rel="stylesheet">

	<style type="text/css">
			*{margin: 0;
				padding: 0;
    			font-family: 'Noto Sans KR', sans-serif;}

    	.f-bar {width: 100%;
    			text-align: center;}

    	.f-bar ul {list-style-type: none;
  				margin: 0;
  				padding: 0;
  				overflow: hidden;
  				background-color: white;
  				text-align: center;}

		.f-bar li a {display: inline-block;
  				  text-align: center;
  				  padding: 16px 0px 12px 0px;
  				  text-decoration: none;
  				  }

 		 .f-bar img{width: 100px;
 					display: inline-block;}

  		.navigation {position: relative;
  					height: 45px; width:100%;
  					border: 2px solid #e7e7e7;
  					overflow: hidden;}

 		.navigation ul {width:100%;
 		 				text-align: center;
 		 				padding-left: 70px;}

 		.navigation ul li {
                      		display: inline-block;
                        	padding: 8px 20px;

                                           }
 		 .navigation ul li a {
		    color: #666;
		    text-decoration: none;
		    font-size: 13px; }

      .s1{width: 100%;}
      .s1 img{width: 100%;}

      .login{float: right;
              padding: 4px 0px;
              font-size: 10px;
              margin: 0;
              transform:translateX(-120px);}

      .login p{margin: 0;
                font-size: 12px;}

                .s5{width: 100%;
      height: 700px;
      
     }

  .item-wrap{width: 1300px;
             height: 500px;
             padding-top: 100px;
             margin: auto;
             display: flex;
             
             }

  .item1{width: 400px;
        margin: 20px;

        }


  .item1 img{width: 100%;
            padding-bottom: 20px;}

  .item11 {text-align: center;
            color:gray;
            font-size: 13px;}

  .item111 {color: gray;
            font-size: 15px;
          border-bottom: 1px solid gray;
          border-top: 1px solid gray;
            padding-bottom: 125px;
          }

  .item111 a{color: black;
            text-decoration: none;
          }

  .item1111 {color: gray;
            font-size: 15px;
            padding-top: 10px;
            line-height: 30px;}


  .item11:hover {
      background-color: orange;
      color: white;
      box-sizing: 5px;
      border-radius: 10px;}

  footer {width: 100%;
          height: 300px;
          margin: 0 auto;
          }

  footer p{color: gray;
            border-top: 1px solid gray;
            font-size: 12px;
            line-height: 50px;
          }

  .final {padding: 0 180px;}

	</style>
</head>
<body>
	<div class="f-bar">
	<ul>
	<li>
    <a href="index.html">
    <img src="img0.png">
    </a>
  </li>
	</ul>
	</div>

	<div class="navigation">

	<ul>
  <li><a href="index1.html">BRAND STORY</a></li>
  <li><a href="index2.html">SHOP</a></li>
  <li><a href="#contact">C/S CENTER</a></li>
  <li><a href="#about">공지사항</a></li>

              <div class="login">
              <li>
              	<a class="login1" href="index.html">
              		<p>LOGIN</p></a>
              </li>

              <li>
              	<a class="login2" href="index.html">
              		<p>JOIN</p></a>
              </li>
              </div>
	</ul>
	</div>

<section class="s1">
  <img src="img1.png">
</section>

<section class="s2">
    <div class="item-wrap">

      <div class="item1">
                          <div class="item111"><a href="index.html">공지사항</a>
                              <div class="item1111">
                            <p>[필독]배송 지연 안내</p>
                            <p>코로나로 인한 비대면 배송 안내</p>
                            <p>코로나로 인한 배송 지연 및 불가 지역 안내</p>
                            <p>2020년 6월 한끼 패키지 출시 안내</p>
                              </div>
                          </div>
      </div>

      <div class="item1"><img src="img2.png">
                        <div class="item11">패키지에 포토카드가 들어있어요!<br>
                                          길냥이들의 포토카드를 모아보세요</div>
      </div>

      <div class="item1"><img src="img3.png">
                        <div class="item11">길냥이 전용_츄르<br>
                        여름용</div>
     </div>

    </div>
  </section>

<footer>
  <div class="final">
  <p>HKNU 주식회사<br>
  REPRESENTATIVE 이진주    ADDRESS 서울특별시 송파구 송파대로 88-1<br>
  E-MAIL wlswn8275@naver.com <br>
  CS CENTER 070-5452-1234 (AM 10:00 ~ PM 6:00) / Lunch (PM 12:00 ~ PM 1:00)<br>
  이미지 출처
  어반브러시: http://www.urbanbrush.net/</p>
  </div>
</footer>

</body>
</html>