<!DOCTYPE html>
<html>
<head>
	<title>Brand Story</title>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700;900&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Yeon+Sung&display=swap" rel="stylesheet">





	<style type="text/css">
			*{margin: 0;
				padding: 0;
    			font-family: 'Noto Sans KR', sans-serif;}

    	.f-bar {width: 100%;
    			text-align: center;}

    	.f-bar ul {list-style-type: none;
  				margin: 0;
  				padding: 0;
  				overflow: hidden;
  				background-color: white;
  				text-align: center;}

		.f-bar li a {display: inline-block;
  				  text-align: center;
  				  padding: 16px 0px 12px 0px;
  				  text-decoration: none;
  				  }

 		 .f-bar img{width: 100px;
 					display: inline-block;}

  		.navigation {position: relative;
  					height: 45px; width:100%;
  					border: 2px solid #e7e7e7;
  					overflow: hidden;}

 		.navigation ul {width:100%;
 		 				text-align: center;
 		 				padding-left: 70px;}

 		.navigation ul li {
                      		display: inline-block;
                        	padding: 8px 20px;

                                           }
 		 .navigation ul li a {
		    color: #666;
		    text-decoration: none;
		    font-size: 13px; }


      .s1{width: 1200px;
      	text-align: center;
      	margin: 0 auto;
      	}

      .s1 img{width: 100%;
      		display: inline-block;}

      .login{float: right;
              padding: 4px 0px;
              font-size: 10px;
              margin: 0;
              transform:translateX(-120px);}

      .login p{margin: 0;
               font-size: 12px;}

                .s5{width: 100%;
      height: 700px;
      
     }

     h1{font-size: 2em;
     font-family: 'Yeon Sung', cursive;}
     
     .s2{text-align: center;
     	width: 1200px;
     	margin: 0 auto;
     	padding-top: 100px;
     	background-color: #e7e7e7;}


     .s2 p {font-weight: lighter;
     		line-height: 30px;
     		padding-top: 50px;}
     	
     .s2 img{width: 400px;
     	display: inline-block;}

     	.s3{text-align: center;
     	width: 1200px;
     	margin: 0 auto;
     	padding-top: 100px;
     	background-color: #e7e7e7;}


     .s3 p {font-weight: lighter;
     		line-height: 30px;
     		padding-top: 50px;}
     	
     .s3 img{width: 300px;
     	display: inline-block;
     	padding-top: 100px;}


.s4{text-align: center;
     	width: 1200px;
     	height: 800px;
     	margin: 0 auto;
     	padding-top: 100px;
     	background-color: #e7e7e7;}


     .s4 p {font-weight: lighter;
     		line-height: 30px;
     		padding-top: 50px;}
     	
     .s4 img{width: 400px;
     	display: inline-block;}

  footer {width: 100%;
          height: 300px;
          margin: 0 auto;
          padding-top: 100px;
          }

  footer p{color: gray;
            border-top: 1px solid gray;
            font-size: 12px;
            line-height: 50px;
          }

  .final {padding: 0 180px;}





	</style>
</head>
<body>
	<div class="f-bar">
	<ul>
	<li>
    <a href="index.html">
    <img src="img0.png">
    </a>
  </li>
	</ul>
	</div>

	<div class="navigation">

	<ul>
  <li><a href="index1.html">BRAND STORY</a></li>
  <li><a href="index2.html">SHOP</a></li>
  <li><a href="#contact">C/S CENTER</a></li>
  <li><a href="#about">공지사항</a></li>

              <div class="login">
              <li>
              	<a class="login1" href="index.html">
              		<p>LOGIN</p></a>
              </li>

              <li>
              	<a class="login2" href="index.html">
              		<p>JOIN</p></a>
              </li>
              </div>
	</ul>
	</div>

<section class="s1">
  <img src="img4.png">
</section>
<section class="s2">
	<h1>길냥이들을 사랑으로 안아주세요, 애옹</h1>
	<p>굶주리는 길고양이들이 걱정되는 마음에 시작한 한 끼 프로젝트로<br>
		길고양이가 보일 때 바로바로 한끼를 제공할 수 있는 패키지를 제작하게 되었습니다<br>
		길고양이에게 먹이를 주고싶은 마음에 사람 음식을 주거나, 가까운 편의점에 달려가<br>
		음식을 사왔지만 고양이가 사라져 허탈했던 경험에서 시작되었습니다<br><br>
		
		평균 수명이 약 3년인 길고양이들에게 조금 더 신선한 물과 음식을 제공하고 더 나아가<br>
		고양이와 사람의 공존 가능성을 높이기 위해 프로젝트를 진행하게 되었습니다<br><br>

		저희는 혹독한 길고양이의 삶속에 건강하고 맛있는 한끼를 제공하자는 목적을 가진 브랜드입니다</p>
	<img src="img5.png">
</section>

<section class="s3">
	<h1>Name & Slogan</h1>
	<p>길냥이들을 사랑으로 안아주세요, 애옹(愛擁)</p>
	<p>'사랑 애(愛) + 안다 옹(擁)'의 사랑으로 껴안다라는 의미와<br>
		고양이가 우는 소리인 ‘애옹’소리를 합쳐 네이밍을 했습니다<br>
	길고양이가 사람과의 공존가능성을 높이기 위해<br>우리가 할 수 있는 일은
그들을 사랑으로 품는 것 입니다<br>
 의미를 담아 ‘길냥이들을 사랑으로 안아주세요’를 브랜드 슬로건으로 정했습니다</p>
 <img src="img6.png">
</section>

<section class="s4">
	<h1>OUR PRODUCTS</h1>
	<p>길고양이들에게 가장 중요한 것은 깨끗한 물과 영양섭취입니다<br>
한끼에 충분한 수분과 영양을 섭취할 수 있도록 패키지를 구성했습니다<br>
한국의 추운 겨울과 뜨거운 여름은 길고양이에게 매우 혹독하기때문에<br>
계절별로 필요한 열량과 수분에 따라 길고양이에게 가장 필요한 상품으로 패키지를 제작하고있습니다<br>
또한 이 패키지는 필요한 순간 가방에서 바로바로 꺼낼 수 있게 제작되어 휴대가 용이합니다<br>
도시 환경, 고양이/캣맘에 대한 인식을 생각해 쓰레기가 최대한 나오지 않고 고양이와 자연에 무해한 친환경 패키지로 제작합니다<br></p>
<img src="img7.png">
</section>

<footer>
  <div class="final">
  <p>HKNU 주식회사<br>
  REPRESENTATIVE 이진주    ADDRESS 서울특별시 송파구 송파대로 88-1<br>
  E-MAIL wlswn8275@naver.com <br>
  CS CENTER 070-5452-1234 (AM 10:00 ~ PM 6:00) / Lunch (PM 12:00 ~ PM 1:00)<br>
  이미지 출처
  어반브러시: http://www.urbanbrush.net/</p>
  </div>
</footer>

</body>
</html>